{
  "name": "screensharing-webrtc-mediasoup",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:student": "tsc && vite build --config vite.config.student.ts && node scripts/rename-student-html.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "cd src-tauri && tauri build",
    "tauri:build:intel": "cd src-tauri && rustup target add x86_64-apple-darwin && tauri build --target x86_64-apple-darwin",
    "tauri:build:student": "cd src-tauri && tauri build --config tauri.student.conf.json",
    "tauri:build:student:intel": "cd src-tauri && rustup target add x86_64-apple-darwin && tauri build --config tauri.student.conf.json --target x86_64-apple-darwin",
    "prepare:binaries": "node scripts/prepare-binaries.js",
    "build:teacher": "npm run prepare:binaries && npm run build && npm run tauri:build",
    "build:teacher:intel": "npm run prepare:binaries && npm run build && npm run tauri:build:intel",
    "build:student-app": "npm run build:student && npm run tauri:build:student",
    "build:student-app:intel": "npm run build:student && npm run tauri:build:student:intel",
    "build:all": "npm run build:teacher && npm run build:student-app",
    "build:all:intel": "npm run build:teacher:intel && npm run build:student-app:intel",
    "server:install": "cd mediasoup-server && npm install",
    "server:dev": "cd mediasoup-server && npm run dev",
    "server:build": "cd mediasoup-server && npm run build",
    "rename:rules": "node scripts/rename-md-to-mdc.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "mediasoup-client": "^3.7.17"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
